# MockSchoolManagement

./: .gitignore  .gitignore.bak  MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  appsettings.json
MockSchoolManagement.Application/: Class1.cs
MockSchoolManagement.Bll/: Class1.cs
MockSchoolManagement.Dal/: Class1.cs
MockSchoolManagement.Domain/: Class1.cs
MockSchoolManagement.Infrastructure/: Class1.cs
MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
MockSchoolManagement/Extensions/: EMailTool.cs  EnumExtension.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
MockSchoolManagement/Migrations/: 20230101150250_initial.Designer.cs  20230101150250_initial.cs  20230104101124_AddinIdentity.Designer.cs  20230104101124_AddinIdentity.cs  20230110143959_Extend_IdentityUser.Designer.cs  20230110143959_Extend_IdentityUser.cs  20230214114016_DeleteBehaviorRestrict.Designer.cs  20230214114016_DeleteBehaviorRestrict.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  ErrorViewModel.cs  Student.cs  UserClaim.cs
MockSchoolManagement/Models/EnumTypes/: MajorEnum.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ICanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
MockSchoolManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
MockSchoolManagement/Views/: _ViewImports.cshtml
MockSchoolManagement/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
MockSchoolManagement/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
MockSchoolManagement/Views/Error/: NotFound.cshtml
MockSchoolManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
MockSchoolManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
MockSchoolManagement/wwwroot/: default.html
MockSchoolManagement/wwwroot/css/: site.css
